/* Reliable Broadcast (Buggy) — Disagreement expected.
 *
 * Threshold automaton for a BUGGY broadcast protocol with weak thresholds.
 * Matches Tarsier model: examples/library/reliable_broadcast_buggy.trs
 *
 * Bug: uses t+1 thresholds instead of 2t+1, allowing Byzantine faults
 * to cause disagreement — some processes commit while others abort.
 *
 * Locations:
 *   loc0 = propose    (initial)
 *   loc1 = voted      (received Vote, sent Vote)
 *   loc2 = ready_yes  (received t+1 Vote, sent Commit)
 *   loc3 = done_yes   (received t+1 Commit, decided true)
 *   loc4 = done_no    (received Abort, decided false)
 *
 * Shared counters:
 *   nsnt_vote   — number of Vote messages sent
 *   nsnt_commit — number of Commit messages sent
 *   nsnt_abort  — number of Abort messages sent
 *
 * Expected verdict: UNSAFE (disagreement between done_yes and done_no).
 */
skel Process {
  local pc;
  shared nsnt_vote, nsnt_commit, nsnt_abort;
  parameters N, T, F;
  assumptions (1) { N > 3*T; }
  locations (5) { loc0: [0]; loc1: [1]; loc2: [2]; loc3: [3]; loc4: [4]; }
  inits (7) { loc0 == N; loc1 == 0; loc2 == 0; loc3 == 0; loc4 == 0; nsnt_vote == 0; nsnt_commit == 0; nsnt_abort == 0; }
  rules (4) {
    0: loc0 -> loc1 when (nsnt_vote >= 1) do { nsnt_vote' == nsnt_vote + 1; nsnt_commit' == nsnt_commit; nsnt_abort' == nsnt_abort; };
    1: loc0 -> loc4 when (nsnt_abort >= 1) do { nsnt_vote' == nsnt_vote; nsnt_commit' == nsnt_commit; nsnt_abort' == nsnt_abort; };
    2: loc1 -> loc2 when (nsnt_vote >= 1 + T) do { nsnt_vote' == nsnt_vote; nsnt_commit' == nsnt_commit + 1; nsnt_abort' == nsnt_abort; };
    3: loc2 -> loc3 when (nsnt_commit >= 1 + T) do { nsnt_vote' == nsnt_vote; nsnt_commit' == nsnt_commit; nsnt_abort' == nsnt_abort; };
  }
  specifications (1) {
    agreement: []((loc3 > 0 && loc4 > 0) -> false);
  }
}
